# Sistema-de-reservas

./: README.md  package-lock.json  package.json
API/Backend/SistemasReservas/: build.gradle
API/Backend/SistemasReservas/src/Base de datos/: base_de_datos.sql
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/Controller/: ImageController.java  ReservationController.java  RoomController.java  RoomTypeController.java  UserController.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/DTO/: ReservationDTO.java  RoomDTO.java  RoomTypeDTO.java  UserDTO.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/Mapper/: ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/Service/: ImageService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserService.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/Serviceimpl/: ImageServiceImpl.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/config/: WebConfig.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/exception/: ResourceNotFoundException.java
API/Backend/SistemasReservas/src/main/java/com/example/SistemasReservas/model/: Reservation.java  Room.java  RoomImage.java  RoomPrice.java  RoomType.java  User.java
API/Backend/SistemasReservas/src/main/resources/: application.properties
Backend/: settings.gradle.kts
Frontend/: package-lock.json
(+137 files in other folders)
